
activationtype=passive

targetgroupcount=1
targetgroup[0].targettype=event_targets
targetgroup[0].event=warpheat
targetgroup[0].eventtarget=source
targetgroup[0].cleanuptargets=1

actioncount=1
action[0].type=warp_anomaly
action[0].targetgroupindex=0

action[0].anomalylevelcount=2
action[0].anomalylevel[0].warpheatmin=60
action[0].anomalylevel[0].chance=0.01
action[0].anomalylevel[0].skills=Warp_anomaly_Malevolent_anomaly,Warp_anomaly_Psychic_backlash,Warp_anomaly_Power_drain,Warp_anomaly_Warp_siphon,Warp_anomaly_Benevolent_anomaly,Warp_anomaly_Astral_blessing
#Warp_anomaly_Empyric_echo - ideiglenesen kivettük míg nincs modellje

action[0].anomalylevel[1].warpheatmin=20
action[0].anomalylevel[1].chance=0.02
action[0].anomalylevel[1].skills=Warp_anomaly_Daemonic_curse,Warp_anomaly_Astral_burst,Warp_anomaly_Manifestation,Warp_anomaly_Warp_surge

action[0].warpheatdamage.values=10.00,0
action[0].damage_filename=Psyker_skills\Anomaliak\Psyker_Damage\psyker_damage.N2E
