#1 handed ranged
__debug_pistol
{
	Type=Bolt_pistol
	Value=100
	Category=main_item
	Models
	{
		Mainhand=Bolt_pistol_Right
		Offhand=Bolt_pistol_Left
	}
	Icon=Bolt_pistol
	skills=__debug_pistol_single_shot,__debug_pistol_full_auto
	maxammo=20
	reloadtime=1.0
	Damage=(10;10),(10;10),(10;10),(10;10),(10;10)
	Debug=1
}
__debug_rifle
{
	Type=Sniper_rifle
	Value=100
	Category=main_item
	Models
	{
		Mainhand=Sniper_rifle
	}
	Icon=Longlas_rifle
#	__debug_rifle_Short_burst, __debug_rifle_Full_auto, __debug_rifle_Sniper_shot, __debug_rifle_Piercing_shot

	skills=__debug_rifle_Single_shot,__debug_rifle_Piercing_shot,__debug_rifle_Sniper_shot
	maxammo=40
	reloadtime=1.0
	Damage=(10;10),(10;10),(10;10),(10;10),(10;10)
	canexecute=0
	Debug=1
}
__special_death_rifle
{
	Type=Lasgun
	Value=100
	Category=main_item
	Models
	{
		Mainhand=Lasgun
	}
	Icon=Longlas_rifle
#	__special_death__kinetic,__special_death__warp

	skills=__special_death__kinetic,__special_death__toxic,__special_death__fire,__special_death__plasma
	maxammo=40
	reloadtime=1.0
	Damage=(10;10),(10;10),(10;10),(10;10),(10;10)
	canexecute=0
	Debug=1
}
__debug_sword
{
	Type=Power_sword
	Value=100
	Category=main_item
	WeaponCategory=2h_melee
	Models
	{
		Mainhand=Power_sword
	}
	Icon=Power_sword
	skills=__debug_sword_strike,__debug_sword_strike
	Damage=(10;10),(10;10),(10;10),(10;10),(10;10)
	Deflect=default
	Debug=1
}
__debug_blade
{
	Type=Death_cult_blade
	Value=100
	Category=main_item
	Models
	{
		Mainhand=Blade_right
		Offhand=Blade_left
	}
	Icon=Death_cult_blade
	skills=__debug_blade_Strike,__debug_blade_Wide_strike
	Damage=(10;10),(10;10),(10;10),(10;10),(10;10)
#	Deflect=(40;40),(40;40),(40;40),(40;40),(40;40)
	Debug=1
}
__debug_staff
{
	Type=Force_staff
	Value=100
	Category=main_item
	WeaponCategory=staff
	Models
	{
		Mainhand=Force_staff_1
	}
	Icon=Force_staff
#	Force_staff_Force_bolt,Force_staff_2_Pyro_Blast,Force_staff_3_Flensing_strike,Force_staff_3_Wyrdvane_Seekers
#	Telekinesis_Assail,Telekinesis_Crush,Telekinesis_Shockwave,Telekinesis_Telekine_dome,Telekinesis_Maelstrom,Telekinesis_Levitation
#	__debug_staff_Force_bolt
#
	skills=__debug_staff_Force_bolt,spell_slot,spell_slot,spell_slot
	
	Damage=(10;10),(10;10),(10;10),(10;10),(10;10)
	Deflect=high
	Debug=1
}
__debug_force_sword
{
	Type=Force_sword
	Value=100
	Category=main_item
	WeaponCategory=force_sword
	Models
	{
		Offhand=Force_sword
	}
#	Force_sword_Force_strike,Force_sword_2_Force_smite,Force_sword_3_Aether_strike
#
	skills=__debug_sword_strike,spell_slot
	
	Damage=(10;10),(10;10),(10;10),(10;10),(10;10)
	Deflect=high
	Debug=1
}
__debug_rod
{
	Type=Force_rod
	Value=100
	Category=main_item
	WeaponCategory=force_rod
	Models
	{
		Mainhand=Force_rod_right
		Offhand=Force_rod_left
	}
	Icon=Force_rod
#	Force_rod_Fire_bolt,Force_rod_Witchfire,Force_rod_2_Warp_blast,Force_rod_3_Kinetic_wave
#
	skills=__debug_rod_bolt,spell_slot,Telekinesis_Maelstrom,spell_slot
	
	Damage=(10;10),(10;10),(10;10),(10;10),(10;10)
	Deflect=high
	Debug=1
}
