
#Armor
Demolition_Armor
{
	Type=Power_Armor
	Value=300
	Category=main_item
	skills=Demolition_armor_Cyclon_missile_launcher
	Models
	{
		armor=Demolition_Armor
	}
	Damage=Low
	Damage=Low
	Damage_Reduce=Default
	All_Resist=default
	SpecialEnchants=Heal_on_kill_daemon,Chance_to_cast_Rosarius_force_field_on_struck,Movement_bonus_if_no_damage_received,Skill1_cost_reduction,Shock_small_aura_on_kill,Heal_on_Crit,Rosarius_force_field_on_Crit,Shock_enemies_on_struck,Damage_reduce_in_Green_suppression,More_rockets_demolition_armor,Bonus_Movement_speed_based_on_suppression,HP_regen_from_missing_HP,HP_and_suppress_gain_per_Zeal_spent,HP_regen_in_execution_bonus
	EffectFilename=Equipments\Armors\Sentinel_done\sentinel_flame.N2E
	EffectSocketId=socket_effect
}

Assault_armor
{
	Type=Power_armor
	Value=300
	Category=main_item
	skills=Assault_armor_Assault_jump
	Models
	{
		armor=Assault_armor
	}
	Damage=Low
	Damage_Reduce=High
	All_Resist=default
	SpecialEnchants=Cast_rosarius_force_field_when_stun_or_knockdown_suffered,Heal_on_kill_daemon,Chance_to_cast_Rosarius_force_field_on_struck,Chance_to_cast_Fabricator_scatter_field_on_struck,Chance_to_shock_enemy_in_melee_on_struck,Movement_bonus_if_no_damage_received,Skill1_cost_reduction,Shock_small_aura_on_kill,Nova_after_deflect,Damage_reduce_in_Green_suppression,HP_regen_in_execution_bonus,Heal_on_Crit,Rosarius_force_field_on_Crit,Reflect_damage_based_on_missing_hp,HP_regen_from_missing_HP,Reflect_Deflected_Damage,Deflect_Bonus_after_Shield_Block
}

Sentinel_armor
{
	Type=Power_armor
	Value=300
	Category=main_item
	skills=Sentinel_armor_Tactical_cogitator
	Models
	{
		armor=Sentinel_armor
	}
	Damage=Low
	Damage_Reduce=Low
	All_Resist=default
	SpecialEnchants=Heal_on_kill_daemon,Chance_to_cast_Rosarius_force_field_on_struck,Chance_to_cast_Fabricator_scatter_field_on_struck,Chance_to_shock_enemy_in_melee_on_struck,Movement_bonus_if_no_damage_received,Skill1_cost_reduction,Shock_small_aura_on_kill,Heal_on_Crit,Rosarius_force_field_on_Crit,Shock_enemies_on_struck,Damage_reduce_in_Green_suppression,Reflect_Deflected_Damage,Deflect_Bonus_after_Shield_Block,Nova_after_deflect,HP_and_suppress_gain_per_Zeal_spent
}

Stealth_Bodysuit
{
	Type=Synskin_armor
	Value=300
	Category=main_item
	skills=Stealth_bodysuit_Stealth_field
	Models
	{
		armor=Stealth_Bodysuit
	}
	Damage=Low
	Damage_Reduce=(8;10),(9;11),(11;13),(12;14),(14;16),(15;17),(17;19)
	Damage_ReduceBonus=(0;0),(1;1),(2;2),(3;3),(4;4)
	All_Resist=Low
	SpecialEnchants=Cast_rosarius_force_field_when_stun_or_knockdown_suffered,Heal_on_kill_daemon,Chance_to_cast_Rosarius_force_field_on_struck,Chance_to_cast_Fabricator_scatter_field_on_struck,Enemy_get_Death_Mark_on_struck,Enemy_get_Needler_Toxin_on_struck,Bonus_Movement_speed_based_on_suppression,HP_regen_from_missing_HP,Reflect_damage_based_on_missing_HP,HP_regen_in_execution_bonus,HP_regen_based_on_Adrenalin,Surprise_duration_bonus_after_Stealth
}

Fabricator_Distortion_Armour
{
	Type=Synskin_armor
	Value=300
	Category=main_item
	skills=Fabricator_distortion_armour_Temporal_distortion_field
	Models
	{
		armor=Fabricator_Distortion_Armour
	}
	Damage=Low
	Damage_Reduce=(2.5;3.5),(2.9;3.9),(3.3;4.3),(3.7;4.7),(4.1;5.1),(4.5;5.5),(5;6)
	Damage_ReduceBonus=(1;1),(2;3),(3;4),(4;6),(6;8)
	All_Resist=Low
	SpecialEnchants=Cast_rosarius_force_field_when_stun_or_knockdown_suffered,Heal_on_kill_daemon,Chance_to_cast_Rosarius_force_field_on_struck,Chance_to_cast_Fabricator_scatter_field_on_struck,Enemy_get_Death_Mark_on_struck,Enemy_get_Needler_Toxin_on_struck,Chance_to_shock_enemy_in_melee_on_struck,Movement_bonus_if_no_damage_received,Shock_small_aura_on_kill,HP_regen_from_missing_HP,Nova_after_deflect,Damage_reduce_in_Green_suppression,Shock_enemies_on_struck,HP_regen_based_on_Adrenalin,Bonus_dot_damage_long_cooldown_skills
}

Hololithic_Armour
{
	Type=Synskin_armor
	Value=300
	Category=main_item
	skills=Hololithic_armour_Holo_field
	Models
	{
		armor=Hololithic_Armour
	}
	Damage=Low
	Damage_Reduce=(2.5;3.5),(2.9;3.9),(3.3;4.3),(3.7;4.7),(4.1;5.1),(4.5;5.5),(5;6)
	Damage_ReduceBonus=(1;1),(2;3),(3;4),(4;6),(6;8)
	All_Resist=default
	SpecialEnchants=Heal_on_kill_daemon,Chance_to_cast_Rosarius_force_field_on_struck,Enemy_get_Needler_Toxin_on_struck,Chance_to_shock_enemy_in_melee_on_struck,Enemy_get_Death_Mark_on_struck,Reflect_Deflected_Damage,Nova_after_deflect,Damage_reduce_in_Green_suppression,Bonus_dot_damage_long_cooldown_skills,HP_regen_based_on_Adrenalin
}

Empyrean_Armour
{
	Type=Psyker_armor
	Value=300
	Category=main_item
	skills=Psyker_armor_Time_stop
	Models
	{
		armor=Psyker_Armour_1
	}
	Damage=Low
	Damage_Reduce=(8;10),(9;11),(11;13),(12;14),(14;16),(15;17),(17;19)
	Damage_ReduceBonus=(0;0),(1;1),(2;2),(3;3),(4;4)
	All_Resist=default
	SpecialEnchants=Skill1_cost_reduction,Heal_on_kill_daemon,Chance_to_cast_Rosarius_force_field_on_struck,Movement_bonus_if_no_damage_received,Shock_small_aura_on_kill,Chance_to_cast_Fabricator_scatter_field_on_struck,Bonus_Movement_speed_based_on_suppression,Reflect_damage_based_on_missing_HP,Shock_enemies_on_struck,Bonus_dot_damage_long_cooldown_skills,Warp_Heat_per_sec,Movement_speed_after_Spell_cast,Damage_reduce_based_on_warp_heat
}

Aetherwalker_Armour 
{
	Type=Psyker_armor
	Value=300
	Category=main_item
	skills=Psyker_armor_teleport
	Models
	{
		armor=Psyker_Armour_2
	}
	Damage=Low
	Damage_Reduce=(3.5;4.5),(4;5),(4.6;5.6),(5.2;6.2),(5.8;6.8),(6.4;7.4),(7;8)
	Damage_ReduceBonus=(0;0),(1;1),(2;2),(3;3),(4;4)
	All_Resist=(10;11),(11;12),(13;14),(15;16),(16;17),(18;19),(20;21)
	SpecialEnchants=Heal_on_kill_daemon,Chance_to_cast_Rosarius_force_field_on_struck,Chance_to_shock_enemy_in_melee_on_struck,Movement_bonus_if_no_damage_received,Shock_small_aura_on_kill,Chance_to_cast_Fabricator_scatter_field_on_struck,Damage_reduce_in_Green_suppression,Bonus_dot_damage_long_cooldown_skills,Warp_Heat_per_sec,Movement_speed_after_Spell_cast,Cooldown_reduction_after_Teleport,Damage_reduce_based_on_warp_heat
}

Warpbound_Armour
{
	Type=Psyker_armor
	Value=300
	Category=main_item
	skills=spell_slot
	Models
	{
		armor=Psyker_Armour_3
	}
	Damage=Low
	Damage_Reduce=Low
	All_Resist=Low
	SpecialEnchants=Heal_on_kill_daemon,Chance_to_cast_Rosarius_force_field_on_struck,Chance_to_shock_enemy_in_melee_on_struck,Shock_small_aura_on_kill,Damage_reduce_in_Green_suppression,Reflect_damage_based_on_missing_HP,Shock_enemies_on_struck,Movement_speed_after_Spell_cast,Damage_reduce_based_on_warp_heat
}

Purity_Seal
{
	Type=Purity_Seal
	Value=200
	Category=sub_item
	Models
	{
		PuritySeal=Sigil
	}
}

Belt_frag_grenade
{
	Type=Belt_grenade
	NameID=Belt_frag_grenade
	Value=200
	Category=sub_item
	Models
	{
		Belt=Belt_frag_grenade
	}
	skills=Frag_grenade(bodyregion:upperbody)
	Damage=default
}

Belt_stun_grenade
{
	Type=Belt_grenade
	NameID=Belt_stun_grenade
	Value=200
	Category=sub_item
	Models
	{
		Belt=Belt_stun_grenade
	}
	skills=Stun_grenade(bodyregion:upperbody)
	Damage=default
}

#kivettük
#Belt_flash_grenade
#{
#	Type=Belt_grenade
#	NameID=Belt_flash_grenade
#	Value=200
#	Category=sub_item
#	Models
#	{
#		Belt=Belt_flash_grenade
#	}
#	skills=Flash_grenade(bodyregion:upperbody)
#	Damage=default
#}

Belt_haywire_grenade
{
	Type=Belt_grenade
	NameID=Belt_haywire_grenade
	Value=200
	Category=sub_item
	Models
	{
		Belt=Belt_flash_grenade
	}
	skills=Haywire_grenade(bodyregion:upperbody)
	Damage=default
	Debug=1
}

Belt_refractor_field
{
	Type=Belt_forcefield
	NameID=Belt_refractor_field
	Value=200
	Category=sub_item
	Models
	{
		Belt=Belt_refractor_field
	}
	skills=Refractor_field
}

Belt_rosarius_force_field
{
	Type=Belt_forcefield
	NameID=Belt_rosarius_force_field
	Value=200
	Category=sub_item
	Models
	{
		Belt=Belt_rosarius_force_field
	}
	skills=Rosarius_force_field
}

Belt_personal_void_shield
{
	Type=Belt_forcefield
	NameID=Belt_personal_void_shield
	Value=200
	Category=sub_item
	Models
	{
		Belt=Belt_personal_void_shield
	}
	skills=Personal_void_shield
}

Belt_fabricator_scatter_field
{
	Type=Belt
	NameID=Belt_fabricator_scatter_field
	Value=200
	Category=sub_item
	Models
	{
		Belt=Belt_fabricator_scatter_field
	}
	skills=Fabricator_scatter_field
	Damage=default
}

Belt_stun_mine
{
	Type=Belt_mine
	Value=200
	Category=sub_item
	Models
	{
		Belt=Belt_stun_mine
	}
	skills=Stun_mine(bodyregion:upperbody)
	Damage=default
}

Belt_remote_mine
{
	Type=Belt_mine
	Value=200
	Category=sub_item
	Models
	{
		Belt=Belt_remote_mine
	}
	skills=Remote_mine(bodyregion:upperbody)
	Damage=default
}

Belt_fuse_delayed_grenade
{
	Type=Belt_grenade
	Value=200
	Category=sub_item
	Models
	{
		Belt=Belt_fuse_delayed_grenade
	}
	skills=Fuse_delayed_grenade(bodyregion:upperbody)
	Damage=default
}

Belt_deflector_field_generator
{
	Type=Belt_forcefield
	Value=200
	Category=sub_item
	Models
	{
		Belt=Belt_deflector_field_generator
	}
	skills=Deflector_field
	Damage=default
}

Belt_personal_teleporter
{
	Type=Belt
	Value=200
	Category=sub_item
	Models
	{
		Belt=Belt_deflector_field_generator
	}
	skills=Personal_teleporter
	Damage=default
}

Belt_digital_weapons
{
	Type=Belt
	Value=200
	Category=sub_item
	Models
	{
		Belt=Belt_deflector_field_generator
	}
	skills=Digital_weapons
	Damage=default
}

Belt_psyker
{
	Type=Belt_psyker
	Value=200
	Category=sub_item
	Models
	{
		Belt=Belt_psyker
	}
	skills=spell_slot
	Damage=default
}


#Implant
Main_Implant
{
	Type=Main_Implant
	Value=200
	Category=main_item
}

Eye_Implant
{
	Type=Eye_Implant
	Value=200
	Category=sub_item
}

Neural_Implant
{
	Type=Neural_Implant
	Value=200
	Category=sub_item
}

Wardrug_start
{
	Type=Inoculator_start
	Medkit_Capacity=default
	Value=200
}

Wardrug_basic
{
	Type=Inoculator
	Medkit_Capacity=default
	Value=200
}