Crusader
{
	animtypes
	{
		idle
		{
			category=idle
		}
		inventoryidle
		{
			category=idle
		}
		move
		{
			category=move
		}
		startmove
		{
			category=move
		}
		stopmove
		{
			category=idle
		}
		movebackward
		{
			category=moveback
		}
		walk
		{
			category=move
		}
		death
		{
		}
		talk
		{
		}
		pain
		{
			category=pain
		}
		painbig
		{
			category=pain
		}
		turnleft
		{
			category=turn
		}
		turnright
		{
			category=turn
		}
# TODO
		attack
		{
			category=attack
		}
		wide_strike
		{
			category=attack
		}
		attack_left
		{
			category=attack
		}
		attack_right
		{
			category=attack
		}
		combo
		{
			category=attack
		}
		combo_finish
		{
			category=attack
		}
		defend
		{
			category=attack
		}
		shoot
		{
			category=attack
		}
		rapid_fire
		{
			category=attack
		}
		shoot_grenade
		{
			category=attack
		}
		shoot_grenade_up
		{
			category=attack
		}
		channeled
		{
			category=attack
		}
		channeled_left
		{
			category=attack
		}
		channeled_right
		{
			category=attack
		}
		aimed_shoot
		{
			category=attack
		}
		aimed_shoot_lower
		{
			category=attack
		}
		dual_shoot
		{
			category=attack
		}
		ability
		{
			category=attack
		}
		throw
		{
		}
		tostate_
		{
		}
		reload
		{
		}
		execute
		{
			category=paired
		}
		execute_medium
		{
			category=paired
		}
		execute_large
		{
			category=paired
		}
		execute_medium_head
		{
			category=paired
		}
		execute_large_head
		{
			category=paired
		}
		execute_unique
		{
			category=paired
		}
		
		fall
		{
		}
		getup
		{
		}
		ground_hit
		{
			category=attack
		}
		shield_bash
		{
			category=attack
		}
		shield_discharge
		{
			category=attack
		}
		armor_skill1
		{
			category=attack
		}
		armor_skill2
		{
			category=attack
		}
		armor_skill3
		{
			category=attack
		}
		armor_skill4
		{
			category=attack
		}
		armor_jetpack_start
		{
			category=attack
		}
		armor_jetpack_fly
		{
			category=attack
		}
		armor_jetpack_land
		{
			category=attack
		}
		attackidlespec
		{
			category=idle
		}
		charge
		{
		}
	}
	properties
	{
		state
		{
			values=cover,cornercover_left,cornercover_right,attack
		}
		pair
		{
		}
		bodyregion
		{
		}
	}

	weaponsetanimlayers
	{
		noweapon
		{
			weaponanimcategories=noweapon
			animpack=default
		}
		rifle
		{
			weaponanimcategories=rifle
			animpack=rifle
	
			// ilyen layert hoz letre automatikusan, ha nincs megadva semmi
//			Mainhand		
//			{
//				animpack=rifle
//				bodyregion=upperbody
//			}
		}
		
		two_handed_melee
		{
			weaponanimcategories=two_handed_melee
			animpack=two_handed_melee
		}
		
		heavygun
		{
			weaponanimcategories=heavygun
			animpack=heavygun
		}
		
		pistol_pistol
		{
			weaponanimcategories=pistol+pistol;pistol
			animpack=pistol_and_pistol
			
			// pistol
			Mainhand
			{
				animpack=pistol_and_pistol
				bodyregion=righthand
				mask=righthandmask
				basemask=righthandbasemask
			}
			
			//pistol
			Offhand
			{
				animpack=pistol_and_pistol
				bodyregion=lefthand
				mask=lefthandmask
				basemask=lefthandbasemask
			}
		}
		
		sword_pistol
		{
			weaponanimcategories=sword+pistol
			animpack=sword_pistol
			secondaryanimpack=pistol_and_pistol
			
			// sword
			Mainhand
			{
				animpack=sword_and_shield
				bodyregion=righthand
				mask=righthandmask
				basemask=righthandbasemask
			}
			
			//pistol
			Offhand
			{
				animpack=pistol_and_pistol
				bodyregion=lefthand
				mask=lefthandmask
				basemask=lefthandbasemask
			}
		}
		
		pistol_shield
		{
			weaponanimcategories=pistol+shield
			animpack=pistol_shield
			secondaryanimpack=pistol_and_pistol
			
			// pistol
			Mainhand
			{
				animpack=pistol_and_pistol
				bodyregion=righthand
				mask=righthandmask
				basemask=righthandbasemask
			}
			
			//shield
			Offhand
			{
				animpack=sword_and_shield
				bodyregion=lefthand
				mask=lefthandmask
				basemask=lefthandbasemask
			}
		}
		
		sword_shield
		{
			weaponanimcategories=sword+shield;sword;shield
			animpack=sword_and_shield
		}
		
		AC
		{
			weaponanimcategories=AC
			animpack=AC
		}
	}
}

Assassin
{
	animtypes
	{
		idle
		{
			category=idle
		}
		inventoryidle
		{
			category=idle
		}
		move
		{
			category=move
		}
		startmove
		{
			category=move
		}
		stopmove
		{
			category=idle
		}
		movebackward
		{
			category=moveback
		}
		walk
		{
			category=move
		}
		death
		{
		}
		execute_medium
		{
			category=paired
		}
		execute_large
		{
			category=paired
		}
		execute_medium_head
		{
			category=paired
		}
		execute_large_head
		{
			category=paired
		}
		talk
		{
		}
		pain
		{
			category=pain
		}
		painbig
		{
			category=pain
		}
		turnleft
		{
			category=turn
		}
		turnright
		{
			category=turn
		}
		# ujak
		attack
		{
			category=attack
		}
		phase_attack
		{
			category=attack
		}
		bladestorm_08
		{
			category=attack
		}
		bladestorm_07
		{
			category=attack
		}
		bladestorm_06
		{
			category=attack
		}
		bladestorm_05
		{
			category=attack
		}
		ceremonial_cuts_1
		{
			category=attack
		}
		ceremonial_cuts_2
		{
			category=attack
		}
		ceremonial_cuts_3
		{
			category=attack
		}
		ceremonial_cuts_4
		{
			category=attack
		}
		blade_bite_1
		{
			category=attack
		}
		blade_bite_2
		{
			category=attack
		}
		blade_bite_3
		{
			category=attack
		}
		blade_bite_4
		{
			category=attack
		}
		# innentol atnezni
		attack_left
		{
			category=attack
		}
		attack_right
		{
			category=attack
		}
		strike
		{
			category=attack
		}
		shoot_raise
		{
			category=attack
		}
		piercing_shoot_raise
		{
			category=attack
		}
		shoot_lower
		{
			category=attack
		}
		shoot
		{
			category=attack
		}
		piercing_shoot
		{
			category=attack
		}
		sniper_shoot
		{
			category=attack
		}
		rapid_fire
		{
			category=attack
		}
		channeled
		{
			category=attack
		}
		aimed_shoot
		{
			category=attack
		}
		aimed_shoot_lower
		{
			category=attack
		}
		shoot_big
		{
			category=attack
		}
		sniper_shoot
		{
			category=attack
		}
		rapid_fire_upper
		{
			category=attack
		}
		# idaig atnezni
		throw
		{
		}
		tostate_
		{
		}
		reload
		{
		}
		execute
		{
			category=paired
		}
		execute_unique
		{
			category=paired
		}
		fall
		{
		}
		getup
		{
		}
		special
		{
		}
		dodge_backward
		{
			category=move
		}
		dodge_forward
		{
			category=move
		}
		dodge_left
		{
			category=move
		}
		dodge_right
		{
			category=move
		}
	}
	properties
	{
		state
		{
			values=cover,cornercover_left,cornercover_right,attack
		}
		pair
		{
		}
		bodyregion
		{
		}
	}

	weaponsetanimlayers
	{
		noweapon
		{
			weaponanimcategories=noweapon
			animpack=default
		}
		dualblade
		{
			weaponanimcategories=sword+sword;sword
			animpack=dualblade
		}
		
		pistol_pistol
		{
			weaponanimcategories=pistol+pistol;pistol
			animpack=pistol_and_pistol
			
			// pistol
			Mainhand
			{
				animpack=pistol_and_pistol
				bodyregion=righthand
				mask=righthandmask
				basemask=righthandbasemask
			}
			
			//pistol
			Offhand
			{
				animpack=pistol_and_pistol
				bodyregion=lefthand
				mask=lefthandmask
				basemask=lefthandbasemask
			}
		}
		
		sword_pistol
		{
			weaponanimcategories=sword+pistol
			animpack=sword_pistol
			secondaryanimpack=pistol_and_pistol
			
			// sword
			Mainhand
			{
				animpack=dualblade
				bodyregion=righthand
				mask=righthandmask
				basemask=righthandbasemask
			}
			
			//pistol
			Offhand
			{
				animpack=pistol_and_pistol
				bodyregion=lefthand
				mask=lefthandmask
				basemask=lefthandbasemask
			}
		}

		pistol_sword
		{
			weaponanimcategories=pistol+sword
			animpack=sword_pistol
			secondaryanimpack=pistol_and_pistol
			
			// sword
			Mainhand
			{
				animpack=pistol_and_pistol
				bodyregion=righthand
				mask=righthandmask
				basemask=righthandbasemask
			}
			
			//pistol
			Offhand
			{
				animpack=dualblade
				bodyregion=lefthand
				mask=lefthandmask
				basemask=lefthandbasemask
			}
		}

		twohandedgun
		{
			weaponanimcategories=rifle
			animpack=twohandedgun
		}
		
		two_handed_melee
		{
			weaponanimcategories=two_handed_melee
			animpack=two_handed_melee
		}
		
		AC
		{
			weaponanimcategories=AC
			animpack=AC
		}
	}
}

Psyker
{
	animtypes
	{
		idle
		{
			category=idle
		}
		inventoryidle
		{
			category=idle
		}
		move
		{
			category=move
		}
		startmove
		{
			category=move
		}
		stopmove
		{
			category=idle
		}
		movebackward
		{
			category=moveback
		}
		walk
		{
			category=move
		}
		death
		{
		}
		execute_medium
		{
			category=paired
		}
		execute_large
		{
			category=paired
		}
		execute_medium_head
		{
			category=paired
		}
		execute_large_head
		{
			category=paired
		}
		talk
		{
		}
		pain
		{
			category=pain
		}
		painbig
		{
			category=pain
		}
		turnleft
		{
			category=turn
		}
		turnright
		{
			category=turn
		}
		phase_attack
		{
			category=attack
		}
		attack
		{
			category=attack
		}
		strike
		{
			category=attack
		}
		shoot
		{
			category=attack
		}
		rapid_fire
		{
			category=attack
		}
		channeled
		{
			category=attack
		}
		throw
		{
		}
		tostate_
		{
		}
		reload
		{
		}
		execute
		{
			category=paired
		}
		execute_unique
		{
			category=paired
		}
		fall
		{
		}
		getup
		{
		}
		special
		{
		}
		spell_1
		{
		}
		spell_2
		{
		}
		spell_3
		{
		}
		spell_4
		{
		}
		spell_5
		{
		}
		spell_6
		{
		}
		spell_7
		{
		}
		spell_8
		{
		}
		spell_9
		{
		}
		spell_10
		{
		}
		spell_11
		{
		}
		spell_12
		{
		}
		spell_13
		{
		}
		spell_14
		{
		}
		spell_15
		{
		}
		spell_16
		{
		}
		spell_17
		{
		}
	}
	properties
	{
		state
		{
			values=cover,cornercover_left,cornercover_right,attack
		}
		pair
		{
		}
		bodyregion
		{
		}
	}

	weaponsetanimlayers
	{
		noweapon
		{
			weaponanimcategories=noweapon
			animpack=default
		}
		Staff
		{
			weaponanimcategories=Staff
			animpack=Staff
		}
		Dualweapon_pistol
		{
			weaponanimcategories=pistol+force_rod;pistol+force_sword;pistol
			animpack=Dualweapon_pistol
		}
#		Dualweapon
#		{
#			weaponanimcategories=force_rod+force_rod;force_rod+force_sword;force_rod;force_sword
#			animpack=Dualweapon
#		}
		Dualweapon
		{
			weaponanimcategories=force_rod+force_rod;force_rod+force_sword;force_rod;force_sword
			animpack=Dualweapon
			
			// force_rod
			Mainhand
			{
				animpack=Dualweapon
				bodyregion=righthand
				mask=righthandmask
				basemask=righthandbasemask
			}
			
			//force_rod
			Offhand
			{
				animpack=Dualweapon
				bodyregion=lefthand
				mask=lefthandmask
				basemask=lefthandbasemask
			}
		}

		
	
		AC
		{
			weaponanimcategories=AC
			animpack=AC
		}
	}
}

Leman_Russ
{
	animtypes
	{
		idle
		{
			category=idle
		}
		
		attackidle
		{
			category=idle
		}
		attackidlespec
		{
			category=idle
		}
		
		move
		{
			category=move
		}

		Walk
		{
			category=move
		}
		
		startmove
		{
			category=move
		}
		
		stopmove
		{
			category=idle
		}
		
		movebackward
		{
			category=moveback
		}
		
		death
		{
		}
		
		talk
		{
		}
		
		pain
		{
			category=pain
		}
		
		painbig
		{
			category=pain
		}
		
		painexecute
		{
			category=pain
		}
		
		turnleft
		{
			category=turn
		}
		
		turnright
		{
			category=turn
		}
		
		attack
		{
			category=attack
		}
		
		shoot
		{
			category=attack
		}

		shoot_single_shot
		{
			category=attack
		}
		
		shoot_burst
		{
			category=attack
		}
		
		shoot_barrage
		{
			category=attack
		}
		
		appear
		{
		}
		
		beingexecuted
		{
			category=paired
		}
		
		beingexecuted_unique
		{
			category=paired
		}
		
		skill_1
		{
		}
		skill_2
		{
		}
		skill_3
		{
		}
		skill_4
		{
		}
		skill_5
		{
		}
		skill_6
		{
		}
		skill_7
		{
		}
		skill_8
		{
		}
		charge_start
		{
		}
		charge
		{
		}
		charge_end
		{
		}
		chargefail
		{
		}
		reload
		{
		}
		push
		{
		}
		special
		{
		}
		ascent
		{
		}
		descent
		{
		}
	}
	
	weaponsetanimlayers
	{
		Default
		{
			right_turret
			{
				bodyregion=right_turret
				mask=right_turret
				basemask=right_turret
			}
			
			left_turret
			{
				bodyregion=left_turret
				mask=left_turret
				basemask=left_turret
			}
			
			minor_turret
			{
				bodyregion=minor_turret
				mask=minor_turret
				basemask=minor_turret
			}
			
			main_turret
			{
				bodyregion=main_turret
				mask=main_turret
				basemask=fullbodymask
			}
			
			caterpillar_left
			{
				bodyregion=caterpillar_left
				mask=caterpillar_left
				basemask=caterpillar_left
			}
			
			caterpillar_right
			{
				bodyregion=caterpillar_right
				mask=caterpillar_right
				basemask=caterpillar_right
			}
		}
	}
	
	properties
	{
		state
		{
			values=attack,defense
		}
		pair
		{
		}
	}
}

Shadowsword
{
	animtypes
	{
		idle
		{
			category=idle
		}
		
		attackidle
		{
			category=idle
		}
		attackidlespec
		{
			category=idle
		}
		
		move
		{
			category=move
		}

		Walk
		{
			category=move
		}
		
		startmove
		{
			category=move
		}
		
		stopmove
		{
			category=idle
		}
		
		movebackward
		{
			category=moveback
		}
		
		death
		{
		}
		
		talk
		{
		}
		
		pain
		{
			category=pain
		}
		
		painbig
		{
			category=pain
		}
		
		painexecute
		{
			category=pain
		}
		
		turnleft
		{
			category=turn
		}
		
		turnright
		{
			category=turn
		}
		
		attack
		{
			category=attack
		}
		
		shoot
		{
			category=attack
		}

		shoot_single_shot
		{
			category=attack
		}
		
		shoot_burst
		{
			category=attack
		}
		
		shoot_barrage
		{
			category=attack
		}
		
		appear
		{
		}
		
		beingexecuted
		{
			category=paired
		}
		
		beingexecuted_unique
		{
			category=paired
		}
		
		skill_1
		{
		}
		skill_2
		{
		}
		skill_3
		{
		}
		skill_4
		{
		}
		skill_5
		{
		}
		skill_6
		{
		}
		skill_7
		{
		}
		skill_8
		{
		}
		charge_start
		{
		}
		charge
		{
		}
		charge_end
		{
		}
		chargefail
		{
		}
		reload
		{
		}
		push
		{
		}
		special
		{
		}
		ascent
		{
		}
		descent
		{
		}
	}
	
	weaponsetanimlayers
	{
		Default
		{
			left_lascannon
			{
				bodyregion=left_lascannon
				mask=left_lascannon
				basemask=left_lascannon
			}
			
			left_bolter
			{
				bodyregion=left_bolter
				mask=left_bolter
				basemask=left_bolter
			}
			
			right_lascannon
			{
				bodyregion=right_lascannon
				mask=right_lascannon
				basemask=right_lascannon
			}
			
			right_bolter
			{
				bodyregion=right_bolter
				mask=right_bolter
				basemask=right_bolter
			}
			
			main_turret
			{
				bodyregion=main_turret
				mask=main_turret
				basemask=fullbodymask
			}
			
			caterpillar_left
			{
				bodyregion=caterpillar_left
				mask=caterpillar_left
				basemask=caterpillar_left
			}
			
			caterpillar_right
			{
				bodyregion=caterpillar_right
				mask=caterpillar_right
				basemask=caterpillar_right
			}
		}
	}
	
	properties
	{
		state
		{
			values=attack,defense
		}
		pair
		{
		}
	}
}

titan
{
	animtypes
	{
		idle
		{
			category=idle
		}
		
		attackidle
		{
			category=idle
		}
		attackidlespec
		{
			category=idle
		}
		
		move
		{
			category=move
		}

		Walk
		{
			category=move
		}
		
		startmove
		{
			category=move
		}
		
		stopmove_rightleg
		{
			category=idle
		}
		
		stopmove_leftleg
		{
			category=idle
		}
		
		movebackward
		{
			category=moveback
		}
		
		death
		{
		}
		
		talk
		{
		}
		
		pain
		{
			category=pain
		}
		
		painbig
		{
			category=pain
		}
		
		painexecute
		{
			category=pain
		}
		
		turnleft
		{
			category=turn
		}
		
		turnright
		{
			category=turn
		}
		
		attack
		{
			category=attack
		}
		
		shoot
		{
			category=attack
		}
		
		appear
		{
		}
		
		beingexecuted
		{
			category=paired
		}
		
		beingexecuted_unique
		{
			category=paired
		}
		
		skill_1
		{
		}
		skill_2
		{
		}
		skill_3
		{
		}
		skill_4
		{
		}
		skill_5
		{
		}
		skill_6
		{
		}
		skill_7
		{
		}
		skill_8
		{
		}
		charge_start
		{
		}
		charge
		{
		}
		charge_end
		{
		}
		chargefail
		{
		}
		reload
		{
		}
		push
		{
		}
		special
		{
		}
		ascent
		{
		}
		descent
		{
		}
	}
	
	weaponsetanimlayers
	{
		Default
		{
			right_turret
			{
				bodyregion=right_turret
				mask=right_turret_mask
				basemask=fullbodymask
			}
			
			left_turret
			{
				bodyregion=left_turret
				mask=left_turret_mask
				basemask=fullbodymask
			}
			
			minor_turret
			{
				bodyregion=minor_turret
				mask=minor_turret
				basemask=minor_turret
			}		
		}
	}
	
	properties
	{
		state
		{
			values=attack,defense
		}
		pair
		{
		}
	}
}

Soldier
{
	animtypes
	{
		idle
		{
			category=idle
		}
		
		attackidle
		{
			category=idle
		}
		attackidlespec
		{
			category=idle
		}
		getup
		{
		}
		
		fall
		{
		}
		
		move
		{
			category=move
		}

		Walk
		{
			category=move
		}
		
		startmove
		{
			category=move
		}
		
		stopmove
		{
			category=idle
		}
		
		movebackward
		{
			category=moveback
		}
		
		death
		{
		}
		
		talk
		{
		}
		
		pain
		{
			category=pain
		}
		
		painbig
		{
			category=pain
		}
		
		painexecute
		{
			category=pain
		}
		
		turnleft
		{
			category=turn
		}
		
		turnright
		{
			category=turn
		}
		
		attack
		{
			category=attack
		}
		
		shoot
		{
			category=attack
		}

		shoot_single_shot
		{
			category=attack
		}
		
		shoot_burst
		{
			category=attack
		}
		
		shoot_barrage
		{
			category=attack
		}
		
		strike
		{
			category=attack
		}
		
		strike_big
		{
			category=attack
		}
		
		appear
		{
		}
		
		execute
		{
			category=paired
		}
		
		beingexecuted
		{
			category=paired
		}
		
		beingexecuted_unique
		{
			category=paired
		}
		
		throw
		{
		}
		skill_1
		{
		}
		skill_2
		{
		}
		skill_3
		{
		}
		skill_4
		{
		}
		skill_5
		{
		}
		skill_6
		{
		}
		skill_7
		{
		}
		skill_8
		{
		}
		charge_start
		{
		}
		charge
		{
		}
		charge_end
		{
		}
		chargefail
		{
		}
		reload
		{
		}
		push
		{
		}
		jump
		{
		}
		special
		{
		}
		ascent
		{
		}
		descent
		{
		}
		disappear
		{
		}
	}
	
	weaponsetanimlayers
	{
		AC
		{
			weaponanimcategories=AC
			animpack=AC
		}
	}
	
	properties
	{
		state
		{
			values=cover,cornercover_left,cornercover_right,attack,attack_ontarget,defense
		}
		pair
		{
		}
	}
}
