upgrade1
{
	GUIPos=2;4
}

upgrade2
{
	prerequisites=upgrade1
	GUIPos=1;4
}

reroll
{
	prerequisites=upgrade2
	GUIPos=0;4
}

shop1
{
	GUIPos=4;4
}

shop2
{
	prerequisites=cheapshop
	GUIPos=6;4
}

shop3
{
	prerequisites=cheapshop,materialboost
	GUIPos=5;2
}

cheapshop
{
	prerequisites=shop1
	GUIPos=5;4
}

fatereward
{
	prerequisites=extramissions,upgrade1
	GUIPos=1;2
}

gloryreward
{
	prerequisites=fatereward
	GUIPos=0;2
}

extramissions
{
	GUIPos=2;1
}

xpboost
{
	prerequisites=extramissions
	GUIPos=2;0
}

creditboost
{
	prerequisites=extramissions
	GUIPos=1;1
}

materialboost
{
	#prerequisites=bank
	GUIPos=5;1
}

#bank
#{
#	GUIPos=4;1
#}