WorldEffects
{
	MovementClick
	{
		Filename=move_click\move_click.N2E
	}
	DeathPoison
	{
		Filename=
	}
	DeathBurnSmoke
	{
		Filename=Dot\burn_unit_aftersmoke.N2E
	}
	DeathHeat
	{
		Filename=Monster_skills\Posszanasok\Spec_halalok\plasma_death.N2E
	}
	ExplosionForce
	{
		Filename=
	}
	Headshot
	{
		Filename=Monster_skills\Posszanasok\Blood\blood_hit_ranged_destroy_head.N2E
	}
	DOTBurn
	{
		Filename=Dot\burn_unit.N2E
	}
	DOTPoison
	{
		Filename=Dot\poison_dot.N2E
	}
	DOTCorrosion
	{
		Filename=
	}
	DOTDisruption
	{
		Filename=
	}
	DOTBleed
	{
		Filename=Dot\bleeding.N2E
	}
	DOTWarpBleed
	{
		Filename=Dot\bleeding.N2E
	}
	MonsterStunned
	{
		Filename=Dot\stun.N2E
	}
	MonsterShocked
	{
		Filename=Dot\shock.N2E
	}
	MonsterSlowed
	{
		Filename=Dot\slow_unit.N2E
	}
	ContactStone
	{
		Filename=wall_effect\pillar_collosion.N2E
	}
	OverheadExecution
	{
		Filename=UI\Fatality\fatality.N2E
	}
	OverheadCover
	{
		Filename=UI\Cover\cover_shield.N2E
	}
	OverheadSuppressed
	{
		Filename=UI\Supressed_owerhelmed\suppressed.N2E
	}
	OverheadOverwhelmed
	{
		Filename=UI\Supressed_owerhelmed\overwhelmed.N2E
	}
	OverheadOverheat
	{
		Filename=UI\Supressed_owerhelmed\overheat.N2E
	}
	OverheadStunned
	{
		Filename=UI\Supressed_owerhelmed\stunned.N2E
	}
	OverheadShocked
	{
		Filename=UI\Supressed_owerhelmed\shocked.N2E
	}
	OverheadSlowed
	{
		Filename=UI\Supressed_owerhelmed\slowed.N2E
	}
	OverheadLowHP
	{
		Filename=UI\Supressed_owerhelmed\death_marker_overhead.N2E
	}
	AvailableCoverPos
	{
		Filename=UI\Cover\cover_point.N2E
	}
	HeroCoverAvailable
	{
		Filename=UI\HUD\Hero_talaj\hero_talaj_cover_yellow.N2E
	}
	HeroCover
	{
		Filename=UI\HUD\Hero_talaj\hero_talaj_cover_green.N2E
	}
	Surprise
	{
		Filename=UI\HUD\Hero_talaj\assassin_suprise_skulls.N2E
	}
	CrusaderShield
	{
		Filename=Force_fields\Personal_void_shield\Personal_void_shield.N2E
	}
	MediumRange
	{
		Filename=UI\Range_markers\medium_range_marker.N2E
	}
	LongRange
	{
		Filename=UI\Range_markers\long_range_marker.N2E
	}
	TargetSign
	{
		Filename=\UI\Target_sign\target_sign.N2E
	}
	ReflectDamage
	{
		Filename=Godlike_skills\Reflect_damage\reflect_damage.N2E
	}
	ReflectDamageImpact
	{
		Filename=Godlike_skills\Reflect_damage\reflect_damage_impact.N2E
	}
	WaterHit
	{
		Filename=wall_effect\water_impact.N2E
	}
	_debug__impact
	{
		Filename=__debug\xyz_impact.N2E
	}
	_debug__line
	{
		Filename=__debug\celzocsik.N2E
	}
	ControllerAreaTarget
	{
		Filename=Crusader\Frag_granade\frag_granade_marker.N2E
	}
	HeroPointLight
	{
		Filename=Hero_pontfeny\player_pontfeny_big.N2E
	}
	HeroFloorEffect
	{
		Filename=UI\HUD\Hero_talaj\hero_talaj.N2E
	}
	HeroFloorEffectDirection
	{
		Filename=UI\HUD\Hero_talaj\hero_talaj_irany.N2E
	}
	StrongHeroFloorEffect
	{
		Filename=UI\HUD\Hero_talaj\hero_talaj_strong.N2E
	}
	StrongHeroFloorEffectDirection
	{
		Filename=UI\HUD\Hero_talaj\hero_talaj_irany_strong.N2E
	}
	HeroFloorEffect_CouchCoop_Main
	{
		Filename=UI\HUD\Hero_talaj\hero_talaj_V2_strong_ccoop_player1.N2E
	}
	HeroFloorEffect_CouchCoop_Main_Direction
	{
		Filename=UI\HUD\Hero_talaj\hero_talaj_irany_V2_strong_ccoop_player1.N2E
	}
	HeroFloorEffect_CouchCoop_Main_Cover
	{
		Filename=UI\Cover\cover_point_ccopp_player1.N2E
	}
	HeroFloorEffect_CouchCoop_Main_Cover_Available
	{
		Filename=UI\HUD\Hero_talaj\hero_talaj_cover_red.N2E
	}
	HeroFloorEffect_CouchCoop_Henchman
	{
		Filename=UI\HUD\Hero_talaj\hero_talaj_V2_strong_ccoop.N2E
	}
	HeroFloorEffect_CouchCoop_Henchman_Direction
	{
		Filename=UI\HUD\Hero_talaj\hero_talaj_irany_V2_strong_ccoop.N2E
	}
	HeroFloorEffect_CouchCoop_Henchman_Cover
	{
		Filename=UI\Cover\cover_point_ccopp_player2.N2E
	}
	HeroFloorEffect_CouchCoop_Henchman_Cover_Available
	{
		Filename=UI\HUD\Hero_talaj\hero_talaj_cover_green.N2E
	}
	QuestMarker
	{
		Filename=Terepelemek\Felkialtojel\felialtojel.N2E
	}
}
InjuryEffects
{
	Blood
	{
		Shot
		{
			Filename0=Monster_skills\Posszanasok\Blood\blood_hit_ranged.N2E
		}
		Slash
		{
			Filename0=Monster_skills\Posszanasok\Blood\blood_hit_melee_v1.N2E
			Filename1=Monster_skills\Posszanasok\Blood\blood_hit_melee_v2.N2E
			Filename2=Monster_skills\Posszanasok\Blood\blood_hit_melee_v3.N2E
		}
		Stab
		{
		}
		Blunt
		{
		}
		Explosion
		{
		}
	}
	Acid
	{
		Shot
		{
			Filename0=Monster_skills\Posszanasok\Blood\blood_hit_ranged_yellow.N2E
		}
		Slash
		{
			Filename0=Monster_skills\Posszanasok\Blood\blood_hit_melee_v1_yellow.N2E
			Filename1=Monster_skills\Posszanasok\Blood\blood_hit_melee_v2_yellow.N2E
			Filename2=Monster_skills\Posszanasok\Blood\blood_hit_melee_v3_yellow.N2E
		}
		Stab
		{
		}
		Blunt
		{
		}
		Explosion
		{
		}
	}
	Mechanical
	{
		Shot
		{
			Filename0=Monster_skills\Posszanasok\Blood\blood_hit_ranged_mechanical.N2E
		}
		Slash
		{
			Filename0=Monster_skills\Posszanasok\Blood\blood_hit_mechanical.N2E
		}
	}
	Crusader
	{
		Shot
		{
		}
		Slash
		{
			Filename0=Hit\hit_close_armored\hit_closed_armored_v1.N2E
			Filename1=Hit\hit_close_armored\hit_closed_armored_v2.N2E
		}
		Stab
		{
		}
		Blunt
		{
		}
		Explosion
		{
		}
	}
	ForceShield
	{
		Shot
		{
			Filename0=Monster_skills\Rebel_psyker\force_shield_impact.N2E
		}
		Slash
		{
		}
		Stab
		{
		}
		Blunt
		{
		}
		Explosion
		{
		}
	}
	ForceShield_big
	{
		Shot
		{
			Filename0=Knight_skills\Knight_Shield_impact.N2E
		}
	}
}
TearingEffects
{
	Blood
	{
		Filename0=Monster_skills\Posszanasok\Blood\ver_anim_lanckard.N2E
	}
	Acid
	{
		Filename0=Monster_skills\Posszanasok\Blood\ver_anim_lanckard_yellow.N2E
	}
	Mechanical
	{
	}
	Crusader
	{
	}
}
BodypartTearOffEffects
{
	Blood
	{
		Small
		{
			Filename0=Monster_skills\Posszanasok\Blood\blood_bodypart_1_Small.N2E
		}
		Medium
		{
			Filename0=Monster_skills\Posszanasok\Blood\blood_bodypart_1.N2E
#			Filename0=__debug\xyz_3sec.N2E
		}
		Large
		{
			Filename0=Monster_skills\Posszanasok\Blood\blood_bodypart_1_Big.N2E
		}
	}
	Acid
	{
		Small
		{
			Filename0=Monster_skills\Posszanasok\Blood\blood_bodypart_1_Small.N2E
		}
		Medium
		{
			Filename0=Monster_skills\Posszanasok\Blood\blood_bodypart_1.N2E
#			Filename0=__debug\xyz_3sec.N2E
		}
		Large
		{
			Filename0=Monster_skills\Posszanasok\Blood\blood_bodypart_1_Big.N2E
		}
	}
	Mechanical
	{
		Large
		{
			Filename0=Monster_skills\Posszanasok\Blood\blood_mechanical_elite.N2E
		}
	}
}
BodypartContactEffects
{
	Blood
	{
		Filename0=Monster_skills\Posszanasok\Blood\bodypart_collosion.N2E
	}
	Acid
	{
		Filename0=Monster_skills\Posszanasok\Blood\bodypart_collosion_yellow.N2E
	}
	Mechanical
	{
	}
}
GibEffects
{
	Blood
	{
		Filename0=Monster_skills\Posszanasok\Posszanas\posszanas.N2E
	}
	Acid
	{
		Filename0=Monster_skills\Posszanasok\Posszanas\posszanas_yellow.N2E
	}
	Mechanical
	{
	}
}
