#Full rune list
RuneList
{
	RuneList=Rune_Enlarged_area,Rune_Extra_duration,Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Reduced_cooldown,Rune_Phase_through,Rune_Matter_displacement,Rune_Telekinetic_shock,Rune_Telekinetic_blast,Rune_Temporal_stasis,Rune_Hinder_movement,Rune_Psychic_shackles,Rune_Blindness,Rune_Vulnerability,Rune_Damage_over_time,Rune_Warp_scourge,Rune_Exploit_weakness,Rune_Dismantle,Rune_Demolition,Rune_Health_stimulus,Rune_Suppression_stimulus,Rune_Symbiosis,Rune_Knit_flesh,Rune_Regain_composure,Rune_Deny_the_warp,Rune_Speed_boost,Rune_Damage_boost
	DefaultRuneList=Rune_Enlarged_area,Rune_Extra_duration,Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Reduced_cooldown
}

#Biomancy

Biomancy_Bio_lightning
{
	Type=Biomancy
	Runes=Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Reduced_cooldown,Rune_Phase_through,Rune_Matter_displacement,Rune_Telekinetic_shock,Rune_Telekinetic_blast,Rune_Temporal_stasis,Rune_Hinder_movement,Rune_Blindness,Rune_Vulnerability,Rune_Damage_over_time,Rune_Exploit_weakness,Rune_Dismantle,Rune_Demolition,Rune_Health_stimulus,Rune_Suppression_stimulus
}

Biomancy_Constrict
{
	Type=Biomancy
	Runes=Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Reduced_cooldown,Rune_Phase_through,Rune_Telekinetic_blast,Rune_Temporal_stasis,Rune_Vulnerability,Rune_Damage_over_time,Rune_Exploit_weakness
}

Biomancy_Endurance
{
	Type=Biomancy
	Runes=Rune_Extra_duration,Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Reduced_cooldown,Rune_Symbiosis,Rune_Knit_flesh,Rune_Regain_composure,Rune_Deny_the_warp,Rune_Speed_boost,Rune_Damage_boost
}

Biomancy_Enfeeble
{
	Type=Biomancy
	Runes=Rune_Enlarged_area,Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Reduced_cooldown,Rune_Blindness,Rune_Vulnerability
}

Biomancy_Haemorrhage
{
	Type=Biomancy
	Runes=Rune_Enlarged_area,Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Reduced_cooldown,Rune_Telekinetic_shock,Rune_Telekinetic_blast,Rune_Temporal_stasis,Rune_Hinder_movement,Rune_Psychic_shackles,Rune_Blindness,Rune_Vulnerability,Rune_Exploit_weakness,Rune_Dismantle
}

Biomancy_Warp_speed
{
	Type=Biomancy
	Runes=Rune_Extra_duration,Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Reduced_cooldown,Rune_Symbiosis,Rune_Knit_flesh,Rune_Regain_composure,Rune_Deny_the_warp,Rune_Speed_boost,Rune_Damage_boost
}

#Pyromancy

Pyromancy_Fiery_form
{
	Type=Pyromancy
	Runes=Rune_Extra_duration,Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Reduced_cooldown,Rune_Symbiosis,Rune_Knit_flesh,Rune_Regain_composure,Rune_Deny_the_warp,Rune_Speed_boost,Rune_Damage_boost
}

Pyromancy_Firestorm
{
	Type=Pyromancy
	Runes=Rune_Enlarged_area,Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Reduced_cooldown,Rune_Phase_through,Rune_Matter_displacement,Rune_Telekinetic_shock,Rune_Telekinetic_blast,Rune_Temporal_stasis,Rune_Hinder_movement,Rune_Psychic_shackles,Rune_Blindness,Rune_Vulnerability,Rune_Warp_scourge,Rune_Exploit_weakness,Rune_Dismantle,Rune_Demolition,Rune_Health_stimulus,Rune_Suppression_stimulus
}

Pyromancy_Holocaust
{
	Type=Pyromancy
	Runes=Rune_Extra_duration,Rune_Enlarged_area,Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Reduced_cooldown,Rune_Phase_through,Rune_Matter_displacement,Rune_Vulnerability,Rune_Warp_scourge,Rune_Exploit_weakness,Rune_Dismantle,Rune_Suppression_stimulus
}

Pyromancy_Inferno
{
	Type=Pyromancy
	Runes=Rune_Extra_duration,Rune_Enlarged_area,Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Reduced_cooldown,Rune_Phase_through,Rune_Matter_displacement,Rune_Warp_scourge,Rune_Exploit_weakness,Rune_Dismantle,Rune_Demolition,Rune_Health_stimulus,Rune_Suppression_stimulus
}

Pyromancy_Molten_beam
{
	Type=Pyromancy
	Runes=Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Phase_through,Rune_Matter_displacement,Rune_Vulnerability,Rune_Warp_scourge,Rune_Exploit_weakness,Rune_Dismantle,Rune_Health_stimulus,Rune_Suppression_stimulus
}

Pyromancy_Spontaneous_combustion
{
	Type=Pyromancy
	Runes=Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Reduced_cooldown,Rune_Phase_through,Rune_Matter_displacement,Rune_Vulnerability,Rune_Warp_scourge,Rune_Exploit_weakness,Rune_Dismantle
}

#Divination

Divination_Death_augury
{
	Type=Divination
	Runes=Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Reduced_cooldown,Rune_Symbiosis,Rune_Knit_flesh,Rune_Regain_composure,Rune_Deny_the_warp,Rune_Speed_boost,Rune_Damage_boost
}

Divination_Divine_shot
{
	Type=Divination
	Runes=Rune_Extra_duration,Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Reduced_cooldown,Rune_Symbiosis,Rune_Knit_flesh,Rune_Regain_composure,Rune_Deny_the_warp,Rune_Speed_boost,Rune_Damage_boost
}

Divination_Foreboding
{
	Type=Divination
	Runes=Rune_Extra_duration,Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Reduced_cooldown,Rune_Symbiosis,Rune_Knit_flesh,Rune_Regain_composure,Rune_Deny_the_warp,Rune_Speed_boost,Rune_Damage_boost
}

Divination_Misfortune
{
	Type=Divination
	Runes=Rune_Extra_duration,Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Reduced_cooldown,Rune_Symbiosis,Rune_Knit_flesh,Rune_Regain_composure,Rune_Deny_the_warp,Rune_Speed_boost,Rune_Damage_boost
}

Divination_Precognition
{
	Type=Divination
	Runes=Rune_Extra_duration,Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Reduced_cooldown,Rune_Symbiosis,Rune_Knit_flesh,Rune_Regain_composure,Rune_Deny_the_warp,Rune_Speed_boost,Rune_Damage_boost
}

Divination_Precognitive_dodge
{
	Type=Divination
	Runes=Rune_Extra_duration,Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Reduced_cooldown,Rune_Symbiosis,Rune_Knit_flesh,Rune_Regain_composure,Rune_Deny_the_warp,Rune_Speed_boost
}

#Telekinesis

Telekinesis_Assail
{
	Type=Telekinesis
	Runes=Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Reduced_cooldown,Rune_Phase_through,Rune_Matter_displacement,Rune_Temporal_stasis,Rune_Hinder_movement,Rune_Psychic_shackles,Rune_Blindness,Rune_Vulnerability,Rune_Warp_scourge,Rune_Exploit_weakness,Rune_Dismantle
}

Telekinesis_Crush
{
	Type=Telekinesis
	Runes=Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Reduced_cooldown,Rune_Phase_through,Rune_Matter_displacement,Rune_Temporal_stasis,Rune_Hinder_movement,Rune_Psychic_shackles,Rune_Blindness,Rune_Vulnerability,Rune_Damage_over_time,Rune_Exploit_weakness,Rune_Dismantle,Rune_Health_stimulus,Rune_Suppression_stimulus
}

Telekinesis_Levitation
{
	Type=Telekinesis
	Runes=Rune_Enhanced_effect,Rune_Knit_flesh,Rune_Regain_composure,Rune_Deny_the_warp,Rune_Speed_boost
}

Telekinesis_Maelstrom
{
	Type=Telekinesis
	Runes=Rune_Enlarged_area,Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Reduced_cooldown,Rune_Phase_through,Rune_Matter_displacement,Rune_Vulnerability,Rune_Damage_over_time,Rune_Exploit_weakness,Rune_Dismantle,Rune_Health_stimulus,Rune_Suppression_stimulus
}

Telekinesis_Shockwave
{
	Type=Telekinesis
	Runes=Rune_Enlarged_area,Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Reduced_cooldown,Rune_Phase_through,Rune_Matter_displacement,Rune_Temporal_stasis,Rune_Hinder_movement,Rune_Psychic_shackles,Rune_Blindness,Rune_Vulnerability,Rune_Damage_over_time,Rune_Exploit_weakness,Rune_Dismantle,Rune_Demolition
}

Telekinesis_Telekine_dome
{
	Type=Telekinesis
	Runes=Rune_Extra_duration,Rune_Enhanced_effect,Rune_Reduced_cost,Rune_Reduced_cooldown,Rune_Knit_flesh,Rune_Regain_composure,Rune_Deny_the_warp,Rune_Speed_boost,Rune_Damage_boost
}

#ForceWeapon

Force_rod_Fire_bolt
{
	Type=ForceWeapon
}

Force_rod_Witchfire
{
	Type=ForceWeapon
}

Force_staff_Force_bolt
{
	Type=ForceWeapon
}

Force_sword_Force_strike
{
	Type=ForceWeapon
}

Force_sword_2_Force_smite
{
	Type=ForceWeapon
}

Force_sword_3_Aether_strike
{
	Type=ForceWeapon
}

Force_rod_2_Warp_blast
{
	Type=ForceWeapon
}

Force_rod_3_Kinetic_wave
{
	Type=ForceWeapon
}

Force_staff_2_Pyro_Blast
{
	Type=ForceWeapon
}

Force_staff_3_Wyrdvane_Seekers
{
	Type=ForceWeapon
}
