#Active skillek
Warzone_minefield
{
	type=skill
	cost=1
	levellimit=3
	charges=3
}

Warzone_Summon_ranged
{
	type=skill
	cost=1
	levellimit=10
	charges=2
}

Warzone_Summon_melee
{
	type=skill
	cost=1
	levellimit=20
	charges=2
}

Warzone_Orbital_strike
{
	type=skill
	cost=1
	levellimit=30
	charges=3
}

#Passive skillek
Warzone_mission_inoculator_charge_regeneration
{
	type=buff
	cost=1
	levellimit=5
}

Warzone_mission_Support_charge_regeneration
{
	type=buff
	cost=1
	levellimit=7
}

Warzone_mission_Single_Target_Cooldown_reduction
{
	type=buff
	cost=1
	levellimit=9
}

Warzone_mission_general_damage
{
	type=buff
	cost=1
	levellimit=11
}

Warzone_mission_general_hp
{
	type=buff
	cost=1
	levellimit=13
}

Warzone_mission_Overheat
{
	type=buff
	cost=1
	levellimit=15
}

Warzone_mission_Magasine
{
	type=buff
	cost=1
	levellimit=17
}

Warzone_mission_Warp_Heat_reduction
{
	type=buff
	cost=1
	levellimit=19
}

Warzone_mission_DOT
{
	type=buff
	cost=1
	levellimit=21
}

Warzone_mission_Ranged_critical_hit_booster
{
	type=buff
	cost=1
	levellimit=23
}

Warzone_mission_Shock
{
	type=buff
	cost=1
	levellimit=25
}

Warzone_mission_Area_effect_increase
{
	type=buff
	cost=1
	levellimit=27
}

Warzone_mission_Enhanced_range
{
	type=buff
	cost=1
	levellimit=29
}

Warzone_mission_Spread_reduction
{
	type=buff
	cost=1
	levellimit=31
}

Warzone_mission_General_damage_reduction
{
	type=buff
	cost=1
	levellimit=33
}

Warzone_mission_Ranged_weapon_skill_enhancer
{
	type=buff
	cost=1
	levellimit=35
}

Warzone_mission_Instakill
{
	type=buff
	cost=1
	levellimit=37
}

Warzone_mission_Suppression_shield
{
	type=buff
	cost=1
	levellimit=39
}

Warzone_mission_Critical_damage_reflection
{
	type=buff
	cost=1
	levellimit=41
}

Warzone_mission_emergency_hp_regeneration
{
	type=buff
	cost=1
	levellimit=43
}