#Crafting materials

blessed_alloy
{
	category=basic
}
chemycal_reagent
{
	category=basic
}
electro_fragment
{
	category=basic
}
ancient_mechanism
{
	category=basic
}
machine_gods_spark
{
	category=basic
}

adamantium_plating
{
	category=advanced
	refinedFrom
	{
		blessed_alloy=20
	}
	placement=base
	rating=0.3
}

cogitor_circuit
{
	category=advanced
	refinedFrom
	{
		electro_fragment=20
	}
	placement=base
	powerValues=0.3
}

mutagenetic_agent
{
	category=advanced
	refinedFrom
	{
		chemycal_reagent=20
	}
	placement=enchant
	defensiveEnchant=0.2
	offensiveEnchant=0.2
	survivalEnchant=0.2
}

rad_tempered_casing
{
	category=advanced
	refinedFrom
	{
		blessed_alloy=10
		electro_fragment=10
	}
	placement=enchant
	defensiveEnchant=0.2
}

nanocrystal_node
{
	category=advanced
	refinedFrom
	{
		blessed_alloy=10
		chemycal_reagent=10
	}
	placement=enchant
	offensiveEnchant=0.2
}

superconductive_wiring
{
	category=advanced
	refinedFrom
	{
		electro_fragment=10
		chemycal_reagent=10
	}
	placement=enchant
	survivalEnchant=0.3
}

micro_apparatus
{
	category=advanced
	refinedFrom
	{
		blessed_alloy=10
		ancient_mechanism=2
	}
	placement=enchant
	defensiveEnchant=0.5
	offensiveEnchant=0.5
}

electro_wiring
{
	category=advanced
	refinedFrom
	{
		electro_fragment=10
		ancient_mechanism=2
	}
	placement=base
	powerValues=0.5
}

mind_impulse_component
{
	category=advanced
	refinedFrom
	{
		chemycal_reagent=10
		ancient_mechanism=2
	}
	placement=special
	#barhova mehet
	defensiveEnchant=0.15
	offensiveEnchant=0.15
	survivalEnchant=0.15
	powerValues=0.15
	
}

empyrean_conduit
{
	category=advanced
	refinedFrom
	{
		ancient_mechanism=3
		machine_gods_spark=1
	}
	placement=base
	powerValues=0.5
}