#Default components
Defaults
{
	salve=Coagulant
	booster=Stimm
	reagent=Purifier
	joker=Coagulant
}

#Salve
Coagulant
{
	SlotType=salve
	Cost=1
}

Invigorator
{
	SlotType=salve
	Cost=1
	Unlock=medkit_invigorator
}

Rejuvenator
{
	SlotType=salve
	Cost=1
	Unlock=LevelRequirement
}

Mitigator
{
	SlotType=salve
	Cost=1
	Unlock=LevelRequirement
}

Absorbent
{
	SlotType=salve
	Cost=1
}

Morphia
{
	SlotType=salve
	Cost=2
	Unlock=LevelRequirement
}

BloodBalm
{
	SlotType=salve
	Cost=3
	Unlock=medkit_bloodbalm
}

Kalma
{
	SlotType=salve
	Cost=1
	Unlock=LevelRequirement
}

Retroseptic
{
	SlotType=salve
	Cost=1
	Unlock=medkit_retroseptic
}

#Booster
Stimm
{
	SlotType=booster
	Cost=1
}

Satrophine
{
	SlotType=booster
	Cost=1
	Unlock=medkit_satrophine
}

Murderdust
{
	SlotType=booster
	Cost=2
}

Psychon
{
	SlotType=booster
	Cost=3
}

Neurophine
{
	SlotType=booster
	Cost=2
	Unlock=LevelRequirement
}

Frenzon
{
	SlotType=booster
	Cost=1
	Unlock=LevelRequirement
}

Entropin
{
	SlotType=booster
	Cost=2
	Unlock=TODO_MEDKIT
}

Hydrazil
{
	SlotType=booster
	Cost=1
	Unlock=LevelRequirement
}

Necroserum
{
	SlotType=booster
	Cost=2
	Unlock=LevelRequirement
}

Indomitine
{
	SlotType=booster
	Cost=1
	Unlock=LevelRequirement
}

Rosarium
{
	SlotType=booster
	Cost=2
	Unlock=LevelRequirement
}

#Reagent
Purifier
{
	SlotType=reagent
	Cost=0
}

Extract
{
	SlotType=reagent
	Cost=0
	CapacityBonus=5
}

Quintessence
{
	SlotType=reagent
	Cost=1
	CapacityBonus=15
	Unlock=LevelRequirement
}

Alkahest
{
	SlotType=reagent
	Cost=1
	Unlock=LevelRequirement
}

Holdfast
{
	SlotType=reagent
	Cost=1
	Unlock=medkit_holdfast
}

Salveboost
{
	SlotType=reagent
	Cost=1
}